{
  "name": "sun",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/suncalc": "^1.8.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "recharts": "^1.1.0",
    "redux-devtools-extension": "^2.13.2",
    "suncalc": "^1.8.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.33",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^6.0.13",
    "@types/recharts": "^1.1.13",
    "gh-pages": "^1.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-redux": "^6.0.1",
    "react-scripts-ts": "^2.7.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "description": "Calculate the position of the sun",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-/sun.git"
  },
  "keywords": [
    "sun",
    "angle",
    "position",
    "declination",
    "altitude",
    "azimuth",
    "coordinates",
    "latitude",
    "longitude",
    "geolocation"
  ],
  "author": "Jamie Hoeks <j@skeoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-/sun/issues"
  },
  "homepage": "https://skeoh.com/sun/"
}
